{
  "name": "mat-firebase-upload",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4567",
    "start-local": "ng serve --port 4567 --host 0.0.0.0",
    "build-lib": "ng build --project=mat-firebase-upload && cp README.md dist/mat-firebase-upload",
    "build-demo": "ng build --project=mat-firebase-upload-demo --base-href=mat-firebase-upload && cp dist/mat-firebase-upload-demo/index.html dist/mat-firebase-upload-demo/404.html",
    "watch-lib": "ng build --project=mat-firebase-upload --watch",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.x",
    "@angular/cdk": "10.x",
    "@angular/common": "10.x",
    "@angular/compiler": "10.x",
    "@angular/core": "10.x",
    "@angular/forms": "10.x",
    "@angular/material": "10.x",
    "@angular/platform-browser": "10.x",
    "@angular/platform-browser-dynamic": "10.x",
    "@angular/router": "10.x",
    "core-js": "^2.5.4",
    "firebase": "7.x",
    "hammerjs": "^2.0.8",
    "rxjs": "^6.3.3",
    "uuid": "^3.3.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.x",
    "@angular-devkit/build-ng-packagr": "0.1000.x",
    "@angular/cli": "10.x",
    "@angular/compiler-cli": "10.x",
    "@angular/language-service": "10.x",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^8.9.4",
    "codelyzer": "^6.0.0",
    "gh-pages": "^2.1.1",
    "jasmine-core": "^2.99.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "10.x",
    "protractor": "^5.4.0",
    "ts-node": "^8.5.4",
    "tsickle": "0.39.x",
    "tslib": "^2.0.0",
    "tslint": "^5.11.0",
    "typescript": "3.9"
  },
  "browerslist": [
    "defaults"
  ]
}
